<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hugo.Engine.Engine" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAEEAAAABAAAAAAAQAAgBAAgAAAAIAAAAAQACAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hugo.Exceptions.UnvalidNameException" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnvalidNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hugo.GameObjects.Enemies.AbstractEnemy" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\AbstractEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hugo.GameObjects.AbstractGameObject" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABYAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\AbstractGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hugo.Players.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAgAKAAAICgAQCAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.319" Collapsed="true" />
  </Class>
  <Struct Name="Hugo.Helpers.Coord" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Helpers\Coord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Hugo.Engine.IEngine" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.Engine.IObjectFactory" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Engine\IObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.GameObjects.IEnemy" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.GameObjects.ITarget" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.GameObjects.IGameObject" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.GameObjects.IFriend" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Friends\IFriend.cs</FileName>
      <NewMemberFileName>GameObjects\friends\IFriend.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.Players.IPlayer" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAKAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hugo.Helpers.IEffect" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>